{
  "name": "gradeflow-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server.js",
    "db:schema": "psql -U slavoliu -d gradeflow -f ./src/models/schema.sql",
    "db:drop": "psql -U slavoliu -d gradeflow -f ./src/models/drop.sql",
    "db:reset": "npm run db:drop && npm run db:schema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
